<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'system-ui', 'sans-serif'],
              body: ['Inter', 'system-ui', 'sans-serif'],
            },
            colors: {
              gray: {
                50: '#f8fafc',
                100: '#f1f5f9',
                200: '#e2e8f0',
                300: '#cbd5e1',
                400: '#94a3b8',
                500: '#64748b',
                600: '#475569',
                700: '#334155',
                800: '#1e293b',
                900: '#0f172a',
                950: '#020617',
              },
              primary: {
                DEFAULT: '#6366f1',
                50: '#eef2ff',
                100: '#e0e7ff',
                200: '#c7d2fe',
                300: '#a5b4fc',
                400: '#818cf8',
                500: '#6366f1',
                600: '#4f46e5',
                700: '#4338ca',
                800: '#3730a3',
                900: '#312e81',
              },
            },
            animation: {
              'blob': "blob 7s infinite",
              'shimmer': 'shimmer 2s linear infinite',
              'scroll': 'scroll 40s linear infinite',
            },
            keyframes: {
              blob: {
                "0%": { transform: "translate(0px, 0px) scale(1)" },
                "33%": { transform: "translate(30px, -50px) scale(1.1)" },
                "66%": { transform: "translate(-20px, 20px) scale(0.9)" },
                "100%": { transform: "translate(0px, 0px) scale(1)" },
              },
              shimmer: {
                from: { backgroundPosition: '0 0' },
                to: { backgroundPosition: '-200% 0' },
              },
              scroll: {
                to: { transform: 'translate(calc(-50% - 0.5rem))' },
              },
            },
            backgroundImage: {
              'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
            }
          },
        },
      }
    </script>
    <script type="importmap">
    {
      "imports": {
        "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
        "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
        "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^3.4.0",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "framer-motion": "https://esm.sh/framer-motion@11.0.3?external=react,react-dom",
        "sonner": "https://esm.sh/sonner@1.4.3?external=react,react-dom"
      }
    }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Plus Jakarta Sans', sans-serif;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f8fafc;
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 5px;
        border: 2px solid #f8fafc;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 antialiased selection:bg-primary-100 selection:text-primary-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>