{
  "name": "osama-adel-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "react": "^19.2.0",
    "framer-motion": "11.0.3",
    "sonner": "1.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
